# NOTE The documentation recommends to **not** configure pytest with setup.cfg
# (https://docs.pytest.org/en/6.2.x/customize.html#setup-cfg)
[pytest]
optional_tests:
  montecarlo: slow tests using Monte-Carlo sampling