# Note: These tools do not yet support `pyproject.toml`, but these options
# should be moved there once support is added.

[flake8]
select = B,C,E,F,P,W,B9
max-line-length = 88
max-complexity = 10
# E501 max-line-length (replaced by B950 (max-line-length + 10%))
# C408 use {} instead of dict() (ignored because pytorch uses dict)
# E203 whitespace before : (not Black-compatible)
# E231 missing whitespace after ','
# W291 trailing whitespace
# W503 line break before binary operator
# W504 line break after binary operator
# B905 `zip()` without an explicit `strict=` parameter
ignore =
	E501,
	C408,
	E203,
	E231,
	W291,
	W503,
	W504,
	B905,
exclude = build, .git, docs/rtd, .eggs

[darglint]
docstring_style = google
strictness = full
